title: 'Data - MC comparison: Cluster charge fit layer 2'
caption: 'The collected cluster charge has been also investigated. Considering on-track clusters, the charge has been studied separately for the three layers. For each instantaneous luminosity interval, the cluster charge in each layer has been fitted using a landau distribution convoluted with a gaussian. As an example, in the below plot we show the histogram and the fit for layer 2 for inst lumi $5.6 x 10^{33} cm{-2}s{-1}$. The only difference we see is the peak position: the peak from data is shifted wrt the simulated '
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
- Simulation
