title: 'Efficiency / MPV of Normalized Charge vs Bias Voltage for all Layers'
caption: 'Efficiency / MPV of Normalized Charge vs Bias Voltage for all Layer 1 / Layer 2 / Layer 3 Scans up to 2013. Points were fitted with a turnon curve.'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2011
- 2012
- 2013
- pp
- Collisions
