title: 'DCDC Characterization - Pixel Forward BpI'
caption: 'Overview of the DCDC converter classification after the 2017 run for the quadrant in plus direction wrt. the beam on the inner side (BpI) of the forward pixel detector. The coordinates correspond to the position of the DCDC converter in the detector during the run. Analog DCDC converter are marked with an “a”, digital DCDC converter are marked with a “d” The classification is based on the measured input currents. The defects of DCDCs are randomly distributed.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Radiation
- 2017
