title: 'Pixel Barrel (BPix) mean module temperatures plotted versus average $\phi$ position for different mass flows of CO2 in layer 2'
caption: 'In the plot the mean module temperature is plotted versus the average $\phi$-position of the modules for different mass flows of 2-phase CO2 cooling. Measurement conditions: module power 3.1W, nominal CO2 temperature -22.5$^{\circ}$C, ambient temperature -15$^{\circ}$C, preheating power 30W. The plot shows that the overall temperature difference in the mock-up half-shell is about 1.5K smaller if the CO2 mass flow is lowered from 2.5 g/s to 1.5 g/s. Conclusion of the plot: The effect observed is due to the properties of the CO2 in two-phase state, e.g. the velocity of mass flow, friction, boiling behavior. While the module temperature at the return point ($\phi$ $\simeq$ 90$^{\circ}$) stays nearly constant, it is lower for modules which are closer to the inlet of the cooling loop ($\phi$ $\simeq$ 0$^{\circ}$). Reducing the CO2 mass flow might thus reduce the module temperatures and leakage currents (and their spreads with respect to the whole Bpix). '
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Simulation
- 2018
