title: 'Data - MC comparison: average cluster size vs instantaneous luminosity'
caption: 'The average cluster size (considering cluster smaller than 20 pixel in total or along x or y) has been studied as a function of the instantaneous luminosity. There are differences in the three layers but no dependence on the instantaneous luminosity has been observed as in MC.'
date: '2013/05/13'
tags:
- Run-1
- Phase-0 Pixel
- 2012
- pp
- Collisions
- Simulation
