title: 'Pixel Barrel temperature as a function of azimuthal coordinate in layer 4 during cosmic rays'
caption: 'The plot shows the temperature of Pixel Barrel layer 4 with respect to azimuthal coordinate, measured during cosmic rays. There are 8 cooling loops in total, each covering approximately one quadrant in the azimuthal plane. Each cooling loop has three temperature probes (a few give invalid readings and are excluded from the plot). It can be assumed that each temperature probe occupies one third of the azimuthal plane coverage of each cooling loop.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Cosmics
- 2018
