title: 'Track hit residual in the radial direction'
caption: 'Track hit residual in the radial direction. RMS is compatible with the size of a pixel in this direction (150 micron).'
date: '2015/09/07'
tags:
- LS1
- Phase-0 Pixel
- Phase-1 Pixel
- Collisions 
- pp
- Simulation
- 2015
