title: 'Temperature gradient along each cooling loop of the Pixel Barrel layer 3 during cosmic rays'
caption: 'The plot shows the gradient of temperature along each cooling loop of Pixel Barrel layer 3, during cosmic rays. There are 8 cooling loops in total and each cooling loop has three temperature probes, which are located at the beginning (inlet), middle, end (outlet) positions. The temperature readings were obtained during CMS Run Number 320448 (Cosmic run).'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- Cosmics
- 2018
