title: 'Control of weak modes and global deformations: Sagitta'
caption: 'The Sagitta distortion was studied by applying it to the Summer 2011 geometry.
Values for the size of these initial distortions were chosen to be similar to the ICHEP10 studies.
Re-alignment with the same strategy and dataset on top of the distorsions and checking the resulting aligned geometry.

Plots shown:

$\bullet$ Geometry comparison w.r.t. Summer 2011 geometry: module-by-module difference after subtraction of global movements and rotations;

$\bullet$ Track-based validation: usage of loosely selected isolated muons from a statistically independent sample from the one used in the alignment procedure,  $p_{T}>5 GeV$;

After re-alignment from the sagitta ($\Delta x = c \cdot r$) large scattering in TID and TEC.

Observed a reduced sagitta in Barrel region. However, the alignment is not able to fully recover the introduced sagitta misalignment.
'
date: '2013-05-15'
tags:
- Run-1
- pp
- Collisions
- 2011
- Tracker
- Alignment