title: 'Fine timing studies on selected Pilot Blade modules'
caption: 'After adjusting the trigger latency, the ROCs return the right event upon the arrival of the trigger signal within a +/- 25 ns window. The next step is to adjust the phase at which the clock+trigger signal arrives to the ROCs in order to maximize the efficiency of the detector. A scan of the clock phase delay in 4 ns steps was carried out. Efficiency is defined as the fraction of the projected trajectories where a matching cluster is found within a 2 mm radius (nearest cluster) of all the expected trajectory measurements (expected hits). The efficiency of the selected ROCs on blade 10 and blade 11 vs the phase delay settings is shown. This ROC on blade 10 and blade 11 is located in the reliable tracking region, at the outer end of the module.'
date: '2017/05/26'
tags:
- Run-1
- Phase-0 Pixel
- Phase-1 Pixel
- pp
- Collisions
- 2016
