title: 'Triplet variable t'
caption: 'Introduction:	

$\bullet$ A new method of estimating the material budget of the CMS tracker in situ, with ~ 1GeV tracks, has been developed.

$\bullet$ The method relies on using three consecutive hits along a reconstructed track, measuring the sagitta in this system of "triplet", and extracting the radiation length locally from the scattering angle.

$\bullet$ For each triplet, the quantity - $t=\frac{p_{T}\theta}{b}$ = sagitta X transverse momentum of the tracks is evaluated.

$\bullet$ Width of the peaks of t depends on the multiple scattering in the middle layer.

$\bullet$ The radiation length measured in data and simulation for the Pixel detector with Phase-0 geometry is reported below.

Plot of quantity $t$:

  - for a triplet with hits in BPIX layer 1, BPIX layer 2, BPIX layer 3 

  - for a triplet with hits in BPIX layer 2, BPIX layer 3, TIB layer 1. 

The data is marked in red while MC is in blue. The plots are normalized to the area. The mean value of t for both the system of triplets are seen to be $\pm 0.0057 GeV /cm$.'
date: '2020/07/20'
tags:
- Run-2
- Phase-0 Pixel
- Material Budget
- 2016
- pp
- Collisions