title: 'Alignment position errors for pixel sensors in the x and y directions, measured in data for one representative sample of 2017'
caption: 'The contribution from the misalignment of the sensors to the total hit resolution is shown for the tracker pixel detector and split into module categories that characterize the hierarchical structure of each substructure. As an example, a data sample recorded in October 2017 was selected as a representative sample showing the performance for the detector geometry present in 2017 and 2018. The blue points correspond to the results with the alignment constants used during data-taking, the red points show the results with the alignment constants used during 2017 End-Of-Year (EOY) re-reconstruction, the green points show the results with the alignment constants as obtained in the Run-2 Legacy alignment procedure. The results added in quadrature with the local cluster position estimation (CPE) error yield the hit resolution, therefore the true alignment precision of a module may be different depending on the local CPE error. The values are zero, if the measurement accuracy is at least as good as the design values. The results obtained from the Legacy reprocessing are more granular and yield smaller or similar alignment errors than the alignment errors obtained during data-taking or from the EOY re-reconstruction in most module categories.'

date: '2020-04-16'
tags:
- Run-2
- Tracker
- Alignment
- 2017
- Phase-1 Pixel