title: 'Pixel Material Budget Hadronic Interaction Length vs. $\eta$'
caption: 'Material budget in number of hadronic interaction lengths, $x/\lambda_{0}$, as a function of the pseudorapidity $\eta$. The contribution of the different detector components are stacked: the pixel support structure (dark gray), the sensor sensitive area (light gray), the cables and optical fibers (red), the cooling system (blue), and the electronic boards and connectors (green). The contribution of air in the pixel volume is reported as well (light green).'
date: '2019-03-20'
tags:
- Phase-1 Pixel
- Material Budget
