title: 'Highly Ionizing Particles'
caption: 'The probability of Highly Ionizing Particles (HIP) inducing a saturation of the electronics and consequently a dead-time in the Silicon Strip Tracker, was measured in 2018 during the run 281604 taken in virgin raw mode, i.e., without zero suppression. During the LHC fill, beams were composed of 3 isolated bunches. Triggers were fired on one of the bunch crossing and followed by six triggers separated by 75 ns during which no collisions occurred. The selection of the events was based on the low baseline, median of the raw digis computed in the back-end electronics, accompanied by a low channel-to-channel fluctuation, signaling the reach of the zero-light level in the electronics.
Selection on the saturated APVs:

$\bullet$ baseline < -5 (default: 127)

$\bullet$ $\sigma_{raw}$ < 2.5 

All selected events presented a large and high charge clusters. The mean pileup of the fill was 47.8. The reported probabilities are computed per p-p interaction in order to be applicable to any LHC fill.

The following plots are shown:

$\bullet$ Average probability of HIP event occurence per p-p interaction for all layers of the silicon strip tracker. In the end-cap part, the probability is reported per ring. Statistical uncertainties are reported.

$\bullet$ Average probability of HIP event occurence per p-p interaction per unit volume for all layers of the silicon strip tracker. In the end-cap part, the probability is reported per ring. Statistical uncertainties are reported.'
date: '2018-09-12'
tags:
- Run-2
- Strips
- pp
- Collisions
- 2018