title: 'Luminosity weighted bad components from the dynamic bad component list for the forward pixel'
caption: 'A map of the forward disk pixel modules is given for a period at the end of 2017 weighted by the fraction of bad luminosity per component.'
date: '2020-09-21'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017
