title: 'Pixel Performance Plots Start-Up 2017'
abstract: 'During the LHC shutdown in Winter 2016/17, the CMS pixel detector, the inner component of the CMS Tracker, was replaced by the Phase-1 upgrade detector. Among others improvements, the new pixel detector consists of four instead of three layers in the central barrel region (BPix) and three instead of two disks in the endcap regions (FPix). The outer three layers in the BPix and the FPix disks have been constructed using an upgraded version of the PSI46 chip (called PSI46dig) that was also used in the previous detector; while the inner layer of BPix have been built based on a newly design chip, the PROC600. In this report, we mostly focus on the initial commissioning results obtained with the tracking layers built with the former chip. The results include the map of the bad components found during the commissioning, cluster properties, first measurement of the hit efficiency, and the resolution.'
date: '2017/12/09'
CDS: 'no CDS found'
iCMS: https://cms.cern.ch/iCMS/user/noteinfo?cmsnoteid=CMS%20DP-2017_058
