title: 'Lorentz Angle measurements for the Forward disk detectors'
caption: 'Measurements of the (average) cluster sizes in both the X and Y directions as a function of either the particle incident angle $\alpha$ or $\beta$ for various Rings and Panels of the disks in the Forward pixel detector are shown. The average cluster size plots have fit results drawn with the red curves while the cluster size plots do not have fits drawn on.   The measurement of the Lorentz angle for the Forward pixel detector is performed using a minimum cluster size method.  It relies on the fact that the cluster size depends on the particle"s incidence angle and is minimal for tracks parallel to the drift direction of the charge carriers.  The tracks with such incident angles are present only with cosmic rays.  The Lorentz angle is extracted by finding the minimum of the mean cluster size along the local x (and y) coordinates measured as a function of the cotangent of the incidence angle $\alpha$ (and $\beta$) according to the formulas displayed below.  The different rings and panels are analyzed separately due to the different values of local magnetic field components.   The selection requirements include: tracks with $p_T>3$ GeV, $\chi^2/Ndof <2$, cluster charge $<250 ke^-$ and size in $y/x \geq 2$, hit residuals $<100\mu$m, and edge pixels excluded. '
date: '2017/12/09'
tags:
- Run-2
- pp
- Collisions
- Phase-1 Pixel
- 2017

