title: 'Current Distribution - Current at 5.5V'
caption: 'The input current of the DCDC converters that were extracted from the detector after the 2017 run. The current was measured at an input voltage of 5.5V while the DCDC is disabled. DCDCs with an input current less than 4mA are considered as working normally. DCDCs with an input current greater than 4mA are considered as high-current.'
date: '2020-02-10'
tags:
- Run-2
- Phase-1 Pixel
- pp
- Radiation
- 2017
